<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a500ced-a875-4bd3-b0e6-5a8d37c2d387" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://i7751-w40204180:8181/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f0881fea-a0be-4f31-ba0b-9f95ae321cfa" SourceId="1" SourceUrl="http://i7751-w40204180:8181/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="5262aa7d-c3d1-448f-823f-fcb8f2a63474" SourceId="1" SourceUrl="http://i7751-w40204180:8181/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="e27986a4-dc7a-42b4-a1ef-a1e4daf7ddb8" SourceId="1" SourceUrl="http://i7751-w40204180:8181/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="cb0b9168-a82f-46bb-9d61-af300241552c" SourceId="1" SourceUrl="http://i7751-w40204180:8181/mex" />
    <MetadataFile FileName="TestIFNSLibary.Xml.XmlDS1.xsd" MetadataType="Schema" ID="03abf798-82ff-47b5-bcc6-031077611536" SourceId="1" SourceUrl="http://i7751-w40204180:8181/mex" />
    <MetadataFile FileName="TestIFNSLibary.PathJurnalAndUse1.xsd" MetadataType="Schema" ID="50e57770-884c-4097-8890-b073d3d50063" SourceId="1" SourceUrl="http://i7751-w40204180:8181/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>