<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82a94a88-a6c4-4098-9655-2b83a1e4bcb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://i7751-w00000745:8181/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2998a4a4-9af7-4b7e-8b30-a468c830d83e" SourceId="1" SourceUrl="http://i7751-w00000745:8181/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2ed6b148-0891-4853-b313-06109768ec3e" SourceId="1" SourceUrl="http://i7751-w00000745:8181/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6111982b-23a2-4e4a-a9f8-45287b6db533" SourceId="1" SourceUrl="http://i7751-w00000745:8181/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5d304d7d-3cda-4272-bd7f-779b025d2eb7" SourceId="1" SourceUrl="http://i7751-w00000745:8181/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>