<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a500ced-a875-4bd3-b0e6-5a8d37c2d387" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://i7751-w00000745:8181/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b87d6ad2-df56-483a-95cf-80b5e994fa89" SourceId="1" SourceUrl="http://i7751-w00000745:8181/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="71d52bf0-7e71-4bd2-a3dc-69f4e0423889" SourceId="1" SourceUrl="http://i7751-w00000745:8181/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d15c25e7-0e29-4e04-a0bc-fc7a0b69cc02" SourceId="1" SourceUrl="http://i7751-w00000745:8181/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="cdf2a41f-8b14-4763-91e8-94b8c0b06273" SourceId="1" SourceUrl="http://i7751-w00000745:8181/mex" />
    <MetadataFile FileName="TestIFNSLibary.Xml.XmlDS.xsd" MetadataType="Schema" ID="7def0f1b-2395-4508-b9ec-540564cb5a98" SourceId="1" SourceUrl="http://i7751-w00000745:8181/mex" />
    <MetadataFile FileName="TestIFNSLibary.PathJurnalAndUse.xsd" MetadataType="Schema" ID="f87a1cba-02f1-4f91-8656-ac9f26e02cdf" SourceId="1" SourceUrl="http://i7751-w00000745:8181/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>