<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1251" Language="1049">
	<String Id="ProductManufacturer">ИФНС-51</String>
  <String Id="LanguageId">1049</String>
  <String Id="SummaryCodepage">1251</String>
  <String Id="DowngradeErrorMessage">Уже установлена более новая версия [ProductName]</String>
  <String Id="NetFramework40Required">Требуется наличие Microsoft .NET Framework 4.0 или выше</String>
  <String Id="LaunchCondition_AllUsers">Установка [ProductName] для всех пользователей невозможна. Пакет предназначен для одного пользователя, его следует устанавливать каждому. Не задавайте ALLUSERS!</String>
  <String Id="OfficeNotFound">Для работы [ProductName] требуется Microsoft Office 2007 и выше</String>
  <String Id="OfficeBitnessMismatch">Несоответствие разрядности Office ([ExcelBitness]) и приложения ([Platform])</String>
</WixLocalization>